apiVersion: v1
kind: Secret
metadata:
  name: disable-anonymous
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: disable-anonymous
type: kubernetes.io/service-account-token

