apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      cks-app: backend-app
    name: backend-svc
    namespace: cks
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      cks-app: backend-app
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      cks-app: frontend-app
    name: frontend-svc
    namespace: cks
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      cks-app: frontend-app
