apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: requireddeploymentnamespace
spec:
  crd:
    spec:
     names:
      kind: RequiredDeploymentNamespace
      shortNames:
      - rdn
     validation:
      openAPIV3Schema:
        type: object
        properties:
         namespaces:
          type: array
          items:
            type: string
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package requiredeploymentnamespace
      
      violation[{"msg": msg}]{
        required := input.parameters.namespaces
        provided := input.review.object.metadata.namespace
         
        not any_namespace_match(required, provided)
        msg := sprintf("You must provide namespace %v", [required])
      }
      
      any_namespace_match(required, provided){
        some index
        required[index] == provided
      }
