apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: backend-from-frontend-ingress
  namespace: secure-app
spec:
  endpointSelector:
    matchLabels:
      run: backend
  ingress:
  - fromEndpoints:
    - matchLabels:  
        run: frontend
