apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: backend-to-frontend-egress
  namespace: secure-app
spec:
  endpointSelector:
    matchLabels:
      run: frontend
  egress:
  - toEndpoints:
    - matchLabels:
        run: backend
