apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: disable-anonymous
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: disable-anonymous
subjects:
- kind: ServiceAccount
  name: disable-anonymous
  namespace: kube-system
